spring.security.oauth2.client.registration.google.client-id=930608361414-6f9m83j6ns71igqagt4s5o2tlhe4pe0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rHbJ-qJKOruGGb-T0jVE0cMr
spring.security.oauth2.client.registration.google.scope=profile,email
